00001.流行歌曲不能不聽的首歌網路超火歌曲抖音二月熱門歌曲最火抖音歌曲首抖音
00001.经典老歌首大全群星里一人一首成名曲
00002.流行歌曲不能不聽的首歌網路超火歌曲抖音熱門歌曲最火抖音歌曲首抖音歌曲合
00003.流行歌曲不能不聽的首歌網路超火歌曲抖音二月熱門歌曲最火抖音歌曲首
00004.流行歌曲不能不聽的首歌網路超火歌曲抖音二月熱門歌曲最火抖音歌曲首
00005.抖音最最最火抖音热歌抖音歌曲抖音最火五月熱門歌曲最火流行歌曲抖音破億神曲大陸
00006.古风合集被称为夯的古风歌曲来了我为你唱一曲
00007.古风合集剑来打头阵古风歌曲大合集全网播放量最高的
00008.古风合集知我带头古风合集热门古风
00009.古风歌曲全网热门古风小曲合集播放破千万
00010.古风歌曲热门古风曲国风歌曲合集
00011.古风歌曲又到了听古风歌曲的时间古风歌曲合集纯享版
00012.古风歌曲合集推荐沈园外此去半生游山恋古风歌曲合集
00013.古风歌曲合集古风歌单合集封面可下载画臻音质
00014.抖音最最最火抖音热歌抖音歌曲抖音最火四月熱門歌曲最火流行歌曲抖音破億神曲大陸
00015.免费下载盘点全网播放破十亿热歌合集
00016.热歌榜单热播的首热门歌曲合集值得收藏的音乐合集
00017.车载盘盘点全网播放破十亿热歌合集
00018.车载盘盘点全网播放破十亿热歌合集
00019.车载盘盘点全网播放破十亿热门伤感音乐合集
00020.车载盘盘点全网播放破十亿热门伤感音乐合集
00021.车载盘盘点全网播放破十亿热门伤感音乐合集
00022.车载盘盘点超好听的欧美经典歌曲合集
00023.车载音乐盘点播放破十亿的热门伤感音乐
00024.无损音乐盘点全网播放十亿热门伤感音乐合集
00025.无损音乐盘点全网播放破十亿热歌合集
00026.无损音乐盘点全网爆火热门伤感合集
00027.车载盘盘点全网播放破十亿热歌合集
00028.车载盘盘点全网播放破十亿粤语翻唱合集
00029.车载盘盘点全网播放破十亿热门伤感音乐合集
00030.车载盘盘点全网播放破十亿热门伤感音乐合集
00031.车载盘盘点全网最新播放破十亿热歌合集
00032.古风音乐必听歌单合集首首破亿播放错过太可惜
00033.热榜歌单年最火的首无损音质热门歌曲值得收藏的流行音乐合集
00034.窦唯最好听的首歌曲无损音质同步歌词点击评论区置顶时间能快速切歌哦
00035.生成编号
00036.生成编号
00035.无损音乐盘点全网播放十亿热门伤感音乐合集
00036.无损音乐盘点全网播放破十亿热歌合集
00037.无损音乐盘点全网爆火热门伤感合集
00038.王杰忘了你忘了我
00039.王杰爱不起
00040.王杰爱的太多
00041.王杰报复
00042.王杰别了疯子
00043.王杰别让明天的太阳离开我
00044.王杰不必再躲
00045.王杰不孤单
00046.王杰不浪漫罪名
00047.王杰一场游戏一场梦
00048.王杰从今开始
00049.王杰惦记这一些
00050.王杰分心
00051.王杰封锁我一生
00052.王杰疯狂
00053.王杰孤星
00054.王杰故事的角色
00055.王杰回家
00056.王杰红尘有你
00057.王杰几分伤心几分痴
00058.王杰家太远了
00059.王杰聚少离别多
00060.王杰可能
00061.王杰零下十度北京的街
00062.王杰路
00063.天天等天天问叶欢
00064.两忘烟水里关正杰
00065.红颜美人多薄命伊能静
00066.我们都是这样失恋的草蜢
00067.爱人同志罗大佑
00068.因为寂寞张艾嘉
00069.小村之恋邓丽君
00070.轻抚你的脸张学友
00071.纸船许冠杰
00072.改变黄舒骏
00073.为什么我的真换来我的疼高胜美
00074.我拿什么爱你齐秦
00075.怪你过份美丽张国荣
00076.想哭就哭姜育恒
00077.风雨同路徐小凤
00078.寂寞的眼周华健
00079.真心换绝情吴宗宪
00080.美丽的花蝴蝶张洪量
00081.王杰
00082.王杰梦土上
00083.亚拉伯跳舞女郎
00084.伤心的我邝美云
00085.天下没有不散的筵席郑钧
00086.死不了任贤齐
00087.心碎了无痕张学友
00088.你在我心中邓丽君
00089.甜蜜蜜邓丽君
00090.风雨兼程程琳
00091.山茶花邓丽君
00092.王杰为了爱梦一生
00093.王杰明天你就属于别人
00094.草原之夜费玉清
00095.又见炊烟邓丽君
00096.农民
00097.好久不见陈奕迅
00098.红豆王菲
00099.原来的我齐秦
00100.天意刘德华
00101.情网张学友
00102.天空王菲
00103.王杰那段血泪汗的日子
00104.迟来的爱李茂山
00105.一起走过的日子刘德华
00106.龙的传人李建复
00107.少年游优客李林
00108.倩女幽魂张国荣
00109.真的好想你周冰倩
00110.信天游程琳
00111.伤心太平洋任贤齐
00112.浪人情歌伍佰
00113.军港之夜苏小明
00114.醉拳成龙
00115.好人一生平安李娜
00116.快乐老家陈明
00117.一生不变李克勤
00118.奋斗甄妮
00119.誓言王菲
00120.泪桥伍佰
00121.火柴天堂熊天平
00122.英雄泪王杰
00123.孟婆汤游鸿明
00124.是否我真的一无所有王杰
00125.心肝宝贝梅艳芳
00126.谁的眼泪在飞孟庭苇
00127.你是我的男人林忆莲
00128.白鸽伍佰
00129.如果你是我的传说刘德华
00130.东西南北风黄安
00131.对面的女孩看过来任贤齐
00132.王杰漂流物语
00133.爱与痛的边缘王菲
00134.花瓣雨童安格
00135.范晓萱
00136.叮咚徐怀钰
00137.葬心黄莺莺
00138.乡间的小路叶佳修
00139.任逍遥任贤齐
00140.很受伤任贤齐
00141.王杰情愿不自由
00142.明明知道相思苦黄安
00143.开场白李宗盛
00144.我和我追逐的梦刘德华
00145.出塞曲蔡琴
00146.掌声响起凤飞飞
00147.多少柔情多少梦陈慧娴
00148.雪中莲王菲
00149.相逢在雨中黎明
00150.相逢是首歌俞静
00151.王杰让我带你走
00152.酒干淌卖无苏芮
00153.爱那么重巫启贤
00154.青梅竹马周治平
00155.你是幸福的我是快乐的任静付笛声
00156.一样的月光苏芮
00157.唱这歌郭富城
00158.春夏秋冬刘文正
00159.钟鼓楼何勇
00160.在他乡水木年华
00161.情人劫老狼
00162.想你的天李玟
00163.远走高飞林忆莲
00164.单身情歌林志炫
00165.芹菜林志颖
00166.心云林志颖
00167.爱不爱我零点乐队
00168.流着泪的你的脸任贤齐
00169.后来刘若英
00170.原来你也在这里刘若英
00171.梦一场那英
00172.王杰如果天能够给我多一天的时间
00173.天使也一样任贤齐
00174.夜夜夜夜齐秦
00175.暗香沙宝亮
00176.容祖儿挥着翅膀的女孩
00177.珍惜任贤齐
00178.轻舞飞扬水木年华
00179.爱你等于爱自己王力宏
00180.烟火吴奇隆
00181.长相依卓依婷
00182.爱就爱了陈琳
00183.一个男人的眼泪任贤齐
00184.中华民谣孙浩
00185.祝福你华纳群星
00186.王杰安妮
00187.陈慧娴傻女演
00188.王杰少年的心
00189.王杰手足情深
00190.王杰谁能丢掉伤心
00191.王杰她
00192.王杰她走了
00193.王杰万岁
00194.王杰英雄泪
00195.王杰忘记你不如忘记自己
00196.王杰为你生堆火
00197.王杰我还是永远的爱着你
00198.王杰我会知道几时要退
00199.王杰我能感觉你在说谎
00200.王杰我需要你
00201.王杰我只要一个真实的明天
00202.王杰我知道我是一个已经过气的歌手
00203.王杰王韵婵祈祷
00204.王杰无悔无憾
00205.王杰下次的重逢在什么时候
00206.王杰向太阳怒吼
00207.王杰小巨人
00208.王杰心痛
00209.王杰心瘾
00210.王杰心醉
00211.王杰永远相信爱情
00212.王杰有失有得
00213.王杰叶欢你是我胸口永远的痛
00214.王杰在你背后
00215.王杰只要说你爱我
00216.王杰只有你
00217.王杰岁的那年
00218.张柏芝星语心愿修复版无字幕
00219.爱小虎队
00220.凤飞飞追梦人
00221.我是一只小小鸟赵传
00222.萤火虫伊能静
00223.爱之无奈刘欢
00224.拒绝再玩张国荣
00225.无心伤害杜德伟
00226.邰正宵九百九十九朵玫瑰无字幕修复版
00227.情人杜德伟
00228.痛快
00229.游戏人间郑智化
00230.只要你过得比我好钟镇涛
00231.从头再来刘欢
00232.且听风吟朴树
00233.罪人张洪量
00234.海阔天空修复
00235.一剪梅费玉清
00236.邓丽君月亮代表我的心
00237.天竺少女李玲玉
00238.我应该张学友
00239.花太香任贤齐
00240.丁香花唐磊
00241.试着了解万芳
00242.恋爱大过天修复版字幕
00243.朋友谭咏麟
00244.黑龙回心转意
00245.鬼迷心窍李宗盛
00246.天才白痴梦许冠杰
00247.春天花会开任贤齐
00248.光辉岁月
00249.希望李宗盛
00250.阿杜恩赐修复版
00251.爱你郭富城
00252.黄品源小薇
00253.亲密爱人梅艳芳
00254.心的方向周华健
00255.我被爱打败张宇
00256.李香兰张学友
00257.走在雨中齐豫
00258.阿杜坚持到底修复版
00259.感恩的心欧阳菲菲
00260.黄品源你怎么舍得我难过演
00261.选择林子祥叶倩文
00262.彩云伴海鸥高胜美
00263.神魂颠倒刘德华
00264.给你们张宇
00265.夜半歌声张国荣
00266.阿杜离别修复版
00267.红日李克勤
00268.陈奕迅歌之王
00269.别问我是谁王馨平
00270.曾经心疼叶倩文
00271.独自去偷欢刘德华
00272.广岛之恋莫文蔚
00273.你喜欢的会有几个周华健
00274.阿杜你很好修复版
00275.朋友别哭吕方
00276.找一个字代替邰正宵
00277.寂寞让我如此美丽陈明
00278.十年陈奕迅
00279.相信自己零点乐队
00280.当真就好陈淑华张国荣
00281.阿杜撕夜修复版
00282.梁祝吴奇隆
00283.草蜢忘情桑巴舞
00284.恰似你的温柔蔡琴
00285.爱你痛到不知痛张学友
00286.花香许绍洋
00287.好久不见修复版
00288.不再犹豫
00289.割爱万芳
00290.七天七世纪李天华
00291.美丽新世界
00292.归来吧陈慧娴
00293.似水流年梅艳芳
00294.孤身走我路梅艳芳
00295.我真的受伤了张学友
00296.怎么会成龙
00297.阿牛桃花朵朵开修复版
00298.一千个伤心的理由张学友
00299.李宗盛凡人歌
00300.故乡的云费翔
00301.我是真的付出我的爱周华健
00302.黄昏周传雄
00303.寂寞沙洲冷周传雄
00304.爱我你怕了吗姜育恒
00305.蔡依林演唱会修复版
00306.大海张雨生
00307.阿杜撕夜
00308.没有情人的情人节孟庭苇
00309.为了爱梦一生王杰
00310.不见不散孙楠
00311.浪迹天涯陈淑桦
00312.蒙娜丽莎的眼泪林志炫
00313.邰正宵一千零一夜修复版
00314.追梦人凤飞飞
00315.胡歌六月的雨
00316.千年等一回高胜美
00317.记事本陈慧琳
00318.练习刘德华
00319.温哥华悲伤一号万芳
00320.绝不能失去你修复
00321.情人
00322.梁心颐下雨天
00323.小城故事邓丽君
00324.星光灿烂罗中旭
00325.盛夏的果实莫文蔚
00326.算你狠陈小春
00327.爱我别走张震岳
00328.陈百强偏偏喜欢你修复
00329.屋顶吴宗宪
00330.蓝又时孤单心事
00331.你知道我在等你吗张洪量
00332.阿郎恋曲许冠杰
00333.花好月圆夜任贤齐
00334.女人不该让男人太累陈小春
00335.大肚腩阿牛
00336.程响可能
00337.女人花梅艳芳
00338.陈楚生有没有人告诉你
00339.安妮王杰
00340.我是一棵秋天的树张雨生
00341.冰糖葫芦冯晓泉
00342.大哥柯受良
00343.对不起我爱你梁静茹
00344.戴佩妮怎样男粉笑场版
00345.回家顺子
00346.柯受良大哥
00347.风中的承诺李翊君
00348.走四方韩磊
00349.爱的路上只有我和你任贤齐
00350.有梦有朋友伍思凯
00351.忽然之间莫文蔚
00352.丢架修复水印
00353.如果这都不算爱张学友
00354.梁静茹分手快乐
00355.如果云知道许茹芸
00356.摘星的晚上李国祥
00357.白桦林朴树
00358.牵引邓妙华
00359.电台情歌莫文蔚
00360.风火海我话事修复版
00361.爱要怎么说出口赵传
00362.李翊君风中的承诺
00363.一天一点爱恋梁朝伟
00364.不是每个恋曲都有美好回忆林志颖
00365.借我一生水木年华
00366.却上心头刘文正
00367.爱我久久阿牛
00368.古惑仔古古惑惑繁体
00369.讲不出再见谭咏麟
00370.黎明两个人的烟火
00371.勇敢一点赵传
00372.失乐园陈淑桦
00373.很爱很爱你刘若英
00374.送你一把泥土费玉清
00375.别忘记联络黄品源
00376.金莎空气字幕修复版
00377.大约在冬季齐秦
00378.凤凰传奇奢香夫人
00379.凡人歌李宗盛
00380.绿叶对根的情意毛阿敏
00381.我只在乎你邓丽君
00382.愫邓妙华
00383.雪人范晓萱
00384.李丽芬爱江山更爱美人修复版
00385.千千阙歌陈慧娴
00386.费玉清夜来香演
00387.鲁冰花甄妮
00388.真的还是假的孟庭苇
00389.健康歌范晓萱
00390.挪威的森林伍佰
00391.跟着感觉走苏芮
00392.无条件为你梁静茹
00393.梁咏琪胆小鬼修复版
00394.海阔天空
00395.刀郎情人
00396.用心良苦张宇
00397.一天一天等下去吴奇隆
00398.比我幸福陈晓东
00399.驿动的心姜育恒
00400.伤心王杰
00401.郑源一万个理由修复版
00402.别怕我伤心张信哲
00403.林忆莲爱上一个不回家的人演
00404.我想有个家潘美辰
00405.长城谣张明敏
00406.胭脂扣梅艳芳
00407.向前走林强
00408.收获刘若英
00409.林忆莲至少还有你修复
00410.爱如潮水张信哲
00411.梁静茹宁夏
00412.一言难尽张宇
00413.忘情森巴舞草蜢
00414.像雾像雨又像风梁雁翎
00415.马不停蹄的忧伤黄舒骏
00416.梁静茹
00417.遥远的梦
00418.铁血丹心罗文
00419.陈小春离不开你
00420.橄榄树齐豫
00421.摘星陈百强
00422.真的爱你
00423.前尘林忆莲
00424.难舍难分谭咏麟
00425.刘德华谢谢你的爱修复
00426.说谎温兆伦
00427.阿杜离别
00428.笑看风云郑少秋
00429.不必在乎我是谁林忆莲
00430.好汉歌刘欢
00431.浮躁王菲
00432.分手快乐梁静茹
00433.刘德华暗里着迷修复
00434.情书张学友
00435.林俊杰金莎发现爱
00436.再回到从前张镐哲
00437.雨中的恋人们黄凯芹
00438.情深深雨蒙蒙赵薇
00439.酒后的心声江蕙
00440.太傻巫启贤
00441.刘德华假装修复
00442.谢谢你的爱刘德华
00443.陈明等你爱我
00444.兰花草刘文正
00445.那个傻瓜爱过你赵传
00446.好想好想古巨基
00447.无言的山丘黄品源
00448.往事随风齐秦
00449.刘德华开心的马骝修复
00450.喜欢你
00451.梁静茹品冠明明很爱你
00452.每次都想呼喊你的名字李恕权
00453.最爱上海滩刘德华
00454.难念的经周华健
00455.一块红布崔健
00456.梦里共醉梅艳芳
00457.孟庭苇风中有朵雨做的云修复
00458.我恨我痴心刘德华
00459.林依晨孤单北半球
00460.明天你是否依然爱我童安格
00461.捕风的汉子谭咏麟
00462.望乡满文军
00463.烟雨凄迷陈百强
00464.别让我一个人醉姜育恒
00465.任贤齐春天花会开修复
00466.祝你一路顺风吴奇隆
00467.陈冠蒲太多
00468.你在他乡还好吗李进
00469.我的爱对你说叶倩文
00470.站在高岗上张惠妹
00471.赤子叶德娴
00472.是你给我一片天成龙
00473.任贤齐还有我修复版
00474.你怎么舍得我难过黄品源
00475.李翊君雨蝶
00476.潇洒走一回叶倩文
00477.半梦半醒谭咏麟
00478.祈祷王杰王韵婵
00479.月琴郑怡
00480.风往北吹孙楠
00481.任贤齐伤心太平洋修复
00482.飘雪陈慧娴
00483.铿锵玫瑰林忆莲
00484.你快乐所以我快乐王菲
00485.中国人刘德华
00486.那些花儿朴树
00487.勇气梁静茹
00488.阿杜天天看到你修复版
00489.我的未来不是梦张雨生
00490.蔡依林马德里不思议
00491.想你范文芳
00492.几许风雨罗文
00493.把情感收藏起来郑智化
00494.流浪到淡水金门王李炳辉
00495.葬花吟陈力
00496.任贤齐烛光修复
00497.大地
00498.蔡幸娟问情
00499.深情相拥张国荣辛晓琪
00500.我独自在风雨中高明骏
00501.萍聚李翊君
00502.拜访春天施孝荣
00503.我的亲爱黎明
00504.超清画质字幕水印
00505.一千零一夜邰正宵
00506.古巨基梁静茹还是好朋友
00507.爱一回伤一回吕方
00508.命运是你家
00509.有多少爱可以重来黄仲昆
00510.就在今夜丘丘合唱团
00511.北极光莫文蔚
00512.修复字幕
00513.祝福张学友
00514.陈淑桦问
00515.只想一生跟你走张学友
00516.灰色林忆莲
00517.独角戏许茹芸
00518.沉默的母亲苏芮
00519.这些年来张国荣
00520.孙燕十五的月亮年轻无极限北京演唱会
00521.生日快乐伊能静
00522.陈奕迅爱情转移
00523.红蜻蜓小虎队
00524.为你钟情张国荣
00525.为什么你背着我爱别人许志安
00526.杜鹃鸟的黄昏凡人二重唱
00527.恋一世的爱莫文蔚
00528.孙燕姿第一天修复版
00529.心雨高胜美
00530.陈柏宇你瞒我瞒
00531.当动力火车
00532.偷偷爱你梁朝伟
00533.分手的那一夜张洪量
00534.天顶的月娘啊许景淳
00535.有心人张国荣
00536.孙燕姿我要的幸福修复版
00537.容易受伤的女人王菲
00538.林俊杰醉赤壁
00539.不是我不小心张镐哲
00540.寂寞公路伍思凯
00541.爱的进行式陈淑桦
00542.爱的根源谭咏麟
00543.永远到底有多远陈妃平
00544.孙燕姿我也很想他字幕修复
00545.你最珍贵张学友高慧君
00546.何炅栀子花开
00547.九百九十九朵玫瑰邰正宵
00548.伤感的恋人黄凯芹
00549.摆渡人的歌周华健
00550.快乐颂顶尖拍档
00551.千古绝唱白雪
00552.孙燕姿直来直往修复字幕版
00553.稻草人林志颖
00554.李宇春我的心里只有你没有他演
00555.太想爱你张信哲
00556.垄上行张明敏
00557.不可以不想你钟镇涛
00558.极乐世界郑钧
00559.千万次的问刘欢
00560.邰正宵相思如麻修复版
00561.回家王杰
00562.李克勤月半小夜曲演
00563.睡在我上铺的兄弟老狼
00564.我所爱的让我流泪赵传
00565.我的心太乱周传雄
00566.都怪我刘德华
00567.你潇洒我漂亮李玲玉
00568.田馥甄寂寞寂寞就好修复版
00569.你的样子罗大佑
00570.林志炫离人
00571.刀剑如梦周华健
00572.婉君李翊君
00573.女人是老虎李娜
00574.少女心事张国荣
00575.月亮偷着哭何静
00576.狂人山庄字幕
00577.阳光总在风雨后许美静
00578.舞女泪韩宝仪
00579.我来自北京黎明
00580.会有那么一天马兆骏
00581.床前明月光梅艳芳
00582.我不后悔林志颖
00583.男人的好张宇
00584.王心凌爱你修复版
00585.不让我的眼泪陪我过夜齐秦
00586.冯曦妤避风港
00587.男人哭吧不是罪刘德华
00588.用我一辈子去忘记郑智化
00589.迟来的春天谭咏麟
00590.痴心绝对李圣杰
00591.命中注定庾澄庆
00592.王馨平别问我是谁修复版
00593.心如刀割张学友
00594.黄凯芹雨中的恋人们
00595.再见理想
00596.鸳鸯锦叶欢
00597.带我去月球张雨生
00598.无所谓杨坤
00599.我张国荣
00600.温奕心一路生花
00601.宝贝对不起草蜢
00602.林忆莲为你我受冷风吹
00603.对你爱不完郭富城
00604.深深深李克勤
00605.千愁记旧情罗文
00606.爱你不是两三天梁静茹
00607.明天的明天的明天动力火车
00608.五月天你不是真正的快乐字幕重製
00609.窗外李琛
00610.阿桑一直很安静
00611.笑忘书王菲
00612.我心已许蔡幸娟
00613.输了你赢了世界又如何优客李林
00614.太委屈陶晶莹
00615.缠绵刘德华
00616.伍佰挪威的森林修复版
00617.你的眼神林志美
00618.陈小春神啊救救我
00619.不装饰你的梦蔡国权
00620.一颗不变心张学友
00621.请不要在别人的肩上哭泣赵传
00622.听海张惠妹
00623.不可一世
00624.弦子舍不得修复
00625.千纸鹤邰正宵
00626.陈明我要找到你
00627.一天到晚游泳的鱼张雨生
00628.卡拉永远谭咏麟
00629.我这个你不爱的人迪克牛仔
00630.妈妈留给我一首歌郑绪岚
00631.天地情缘温兆伦
00632.赵乃吉曾经你说
00633.白月光张信哲
00634.林俊杰不死之身
00635.月亮惹的祸张宇
00636.含羞草翁倩玉
00637.可以勇敢可以温柔林慧萍
00638.茶山情歌杨钰莹
00639.今生今世张国荣
00640.小咪我走后
00641.再回首姜育恒
00642.胡歌忘记时间
00643.雨蝶李翊君
00644.月朦胧鸟朦胧凤飞飞
00645.十九岁的最后一天伊能静
00646.我们爱这个错张信哲
00647.这个冬天不太冷张学友
00648.小沈阳大笑江湖字幕重製
00649.你好毒张学友
00650.林志颖快乐至上演
00651.回头太难张学友
00652
00653.认真的女人最美丽高慧君
00654.甜甜小妹杨钰莹
00655.哀愁辛晓琪
00656.谢霆锋爱后余生电影版修复
00657.上海滩叶丽仪
00658.李健向往
00659.等你等到我心痛张学友
00660.哈萨雅琪周传雄
00661.花蝴蝶田丰
00662.让爱继续谭咏麟
00663.动起来郭富城
00664.梁咏琪短发修复版
00665.来生缘刘德华
00666.丁当猜不透
00667.亲亲我的宝贝周华健
00668.钟爱一生杜德伟
00669.最珍惜仍然是你梁朝伟
00670.凤凰姑娘杨钰莹
00671.一生所爱卢冠廷
00672.谢霆锋谢谢你的爱字幕修复版
00673.我愿意王菲
00674.李玖哲夏天
00675.外面的世界齐秦
00676.季候风王菲
00677.生命中的精灵李宗盛
00678.等你一万年杨钰莹
00679.镜花水月梅艳芳
00680.徐怀钰分飞字幕修复版
00681.同桌的你老狼
00682.林子祥敢爱敢做
00683.美酒加咖啡邓丽君
00684.像我这样的朋友谭咏麟
00685.为你朝思暮想那英
00686.月亮船杨钰莹
00687.片片枫叶情许秋怡张智霖
00688.许冠杰浪子心声修复
00689.心要让你听见邰正宵
00690.蓝心湄一见钟情
00691.我终于失去了你赵传
00692.海角天涯刘锡明
00693.相见不如怀念那英
00694.摇太阳方芳
00695.恨不相逢未嫁时邓丽君
00696.许绍洋花香修复
00697.让我欢喜让我忧周华健
00698.黎明今夜你会不会来
00699.风继续吹张国荣
00700.非常夏日王菲
00701.我会像你一样傻黎明
00702.第三天谢雨欣
00703.在我生命中的每一天成龙苏慧伦
00704.杨培安爱上你是一个错修复
00705.星星点灯郑智化
00706.东来东往别说我的眼泪你无所谓
00707.我和春天有个约会邝美云
00708.坏女孩梅艳芳
00709.我爱花香不爱花黎明
00710.爱拼才会赢叶启田
00711.花祭齐秦
00712.杨钰莹轻轻的告诉你修复版
00713.无地自容黑豹
00714.韩宝仪粉红色的回忆
00715.思念毛阿敏
00716.梅花三弄姜育恒
00717.我的心没有回程姜育恒
00718.大花轿火风
00719.爱情宣言齐秦
00720.杨钰莹星星是我看你的眼睛修复版
00721.男儿当自强林子祥
00722.关淑怡难得有情人
00723.宽容张信哲
00724.大会堂演奏厅李克勤
00725.如果可以再见你黎明
00726.没那种命陈小春
00727.等你爱我陈明
00728.张国荣许冠杰沉默是金修复版
00729.精忠报国屠洪刚
00730.一眼万年
00731.把根留住童安格
00732.深爱着你陈百强
00733.让我忘记你的脸张信哲
00734.独家记忆陈小春
00735.催眠王菲
00736.张宇给你们修复版
00737.一场游戏一场梦王杰
00738.李翊君永远永远
00739.我是不是你最疼爱的人潘越云
00740.一个人的我依然会微笑林佳仪
00741.人在旅途洒泪时关正杰余安安
00742.桃花运杨钰莹
00743.好人好梦孙悦邰正宵
00744.张宇用心良苦修复版
00745.吻别张学友
00746.李圣杰痴心绝对
00747.沉默是金张国荣许冠杰
00748.彼岸花王菲
00749.朋友周华健
00750.干杯朋友田震
00751.妈妈的吻朱晓琳
00752.刘德华心只有你修复
00753.晚秋毛宁
00754.蔡淳佳依恋
00755.每天爱你多一些张学友
00756.寡妇村传奇周华健
00757.正是爱陈慧娴
00758.出嫁张清芳
00759.水晶任贤齐徐怀钰
00760.张雨生张惠妹最爱的人伤我最深修复版
00761.忘情水刘德华
00762.中国话
00763.大中国高枫
00764.雪在烧黄莺莺
00765.我用自己的方式爱你陈明真
00766.痛李翊君动力火车
00767.张震岳爱的初体验修复版
00768.水中花谭咏麟
00769.樱花草
00770.东方之珠罗大佑
00771.未央歌黄舒骏
00772.心相印手牵手杨钰莹
00773.在路上刘欢
00774.郑少秋从不放弃字幕修复版
00775.爱你十分泪七分裘海正
00776.黄莺莺哭砂
00777.不陈百强
00778.自由歌张雨生
00779.寂寞难耐李宗盛
00780.粉红色的回忆韩宝仪
00781.郑伊健甘心替代你修复
00782.为爱痴狂刘若英
00783.郭富城我是不是该安静的走开
00784.你快回来孙楠
00785.好男人张镐哲
00786.遥远的她张学友
00787.旅程羽泉
00788.郑伊健我愿你知道繁体修复版
00789.漫步人生路邓丽君
00790.夜来香林子祥
00791.柠檬树苏慧伦
00792.全人类高歌太极
00793.奔跑羽泉
00794.郑源为什么相爱的人不能在一起台版修复
00795.爱上一个不回家的人林忆莲
00796.筷子兄弟老男孩
00797.夜来香邓丽君
00798.下沙游鸿明
00799.失恋草蜢
00800.背叛情歌动力火车
00801.周华健刀剑如梦修复
00802.知心爱人付笛生任静
00803.李宗盛鬼迷心窍演
00804.新鸳鸯蝴蝶梦黄安
00805.灰姑娘郑钧
00806.我要得不多马兆骏
00807.成全刘若英
00808.陈明真百万个吻字幕重製修复
00809.爱就一个字张信哲
00810.梁咏琪短发
00811.初恋红孩儿
00812.靠近我田震
00813.最远的你是我最近的爱车继铃
00814.涟漪陈百强
00815.刘小钰真心真意谢谢你字幕水印修复
00816.饿狼传说张学友
00817.李翊君你那么爱她
00818.一世情缘童安格
00819.郎归晚汪明荃
00820.生命之曲林子祥
00821.我要找到你陈明
00822.刘小慧初恋情人修复版
00823.水手郑智化
00824.光良童话
00825.执着田震
00826.情已逝张学友
00827.兄弟任贤齐
00828.黑色午夜张国荣
00829.流浪歌陈星
00830.全是爱修复
00831.涛声依旧毛宁
00832.蔡依林爆米花的味道演
00833.执迷不悔王菲
00834.婚纱背后徐小凤
00835.秋来秋去叶倩文
00836.走过咖啡屋千百惠
00837.江珊梦里水乡四达音像
00838.特别的爱给特别的你伍思凯
00839.蔡淳佳等一个晴天
00840.最爱周慧敏
00841.加州阳光张清芳
00842.是缘是债是场梦刘锡明
00843.一生有你水木年华
00844.满文军望乡字幕修复
00845.我不想说杨钰莹
00846.天使在唱歌
00847.有一点动心张信哲
00848.阴天莫文蔚
00849.踏浪沈雁
00850.潮湿的心甘萍
00851.白雪千古绝唱修复版
00852.护花使者李克勤
00853.金莎星月神话
00854.弯弯的月亮刘欢
00855.冰雨刘德华
00856.千载不变温拿
00857.七月七日晴许慧欣
00858.陈慧琳记事本字幕修复版
00859.忘忧草周华健
00860.随缘温兆伦
00861.信仰张信哲
00862.现代爱情故事张智霖许秋怡
00863.我爱的人陈小春
00864.陈淑桦笑红尘修复版
00865.至少还有你林忆莲
00866.陈百强浪子心声演
00867.口是心非张雨生
00868.姐妹张惠妹
00869.望天文章
00870.微尘张学友
00871.动力火车当修复版无字幕
00872.笑红尘陈淑桦
00873.黄征羽泉奔跑
00874.一生中最爱谭咏麟
00875.值得郑秀文
00876.一见钟情蓝心湄
00877.中国功夫屠洪刚
00878.梁静茹爱你不是两三天修复版
00879.狼齐秦
00880.三国恋
00881.爱是永恒张学友
00882.征服那英
00883.新不了情万芳
00884.雨人周华健
00885.任贤齐小雪修复版
00886.棋子王菲
00887.林忆莲听说爱情回来过演
00888.领悟辛晓琪
00889.伤痕林忆莲
00890.那一场风花雪月的事周治平
00891.冷雨夜
00892.孙燕姿超快感修复版
00893.梦醒时分陈淑桦
00894.林忆莲李宗盛当爱已成往事演
00895.小芳李春波
00896.认错优客李林
00897.为爱犯了罪李度
00898.孤星泪刘德华
00899.一生爱你千百回梅艳芳
00900.周杰伦七里香
00901.霸王别姬屠洪刚
00902.亲爱的小孩苏芮
00903.黎明
00904.花季未了刘若英
00905.温情永远刘欢
00906.郑中基你的眼睛背叛你的心修复
00907.雨一直下张宇
00908.波斯猫
00909.在水一方邓丽君
00910.心会跟爱一起走郭峰陈洁仪
00911.掌心无印良品
00912.为情所困梁朝伟
00913.爱的主打歌萧亚轩
00914.周杰伦周大侠修复版
00915.爱江山更爱美人李丽芬
00916.费玉清梦驼铃
00917.青青河边草高胜美
00918.那么骄傲金海心
00919.朋友臧天朔
00920.他不爱我莫文蔚
00921.分开旅行刘若英黄立行
00922.袁耀发亲爱的你在哪里修复版
00923.彩虹羽泉
00924.黎明无名份的浪漫演
00925.明月千里寄相思徐小凤
00926.牵手张惠妹
00927.流年王菲
00928.原来你什么都不要张惠妹
00929.星星的约会小虎队
00930.张克帆为爱伤心为你痛
00931.恋曲罗大佑
00932.凤飞飞掌声响起
00933.你的眼睛背叛你的心郑中基
00934.我是女生徐怀钰
00935.过火张信哲
00936.你把我灌醉黄大炜
00937.下一站天后
00938.张学友饿狼传说版
00939.相思风雨中张学友汤宝如
00940.李宇春下个路口见
00941.浪子心声许冠杰
00942.情非得已庾澄庆
00943.海浪黄品源
00944.相见恨晚彭佳慧
00945.老情歌吕方
00946.一无所有崔健
00947.林俊杰一千年以后
00948.张惠妹
00949.最真的梦周华健
00950.无情的情书动力火车
00951.孙楠
00952.我的中国心张明敏
00953.韩磊向天再借五百年演
00954.世间始终你好罗文甄妮
00955.最爱是谁林子祥
00956.河流柯以敏
00957.当爱已成往事张国荣
00958.李宇春你的甜蜜演
00959.说声珍重王杰
00960.但愿人长久王菲
00961.我很想爱他
00962.无心睡眠张国荣
00963.动力火车第一滴泪
00964.现在以后童安格
00965.一壶老酒陆树铭
00966.雪村捉贼标清
00967.李玉刚新贵妃醉酒
00968.张宇月亮惹的祸
00969.费玉清爱得越久越寂寞
00970.赵咏华最浪漫的事
00971.陈小春没那种命
00972.张信哲过火
00973.苏慧伦鸭子
00974.苏有朋背包
00975.五月天倔强
00976.小虎隊再見官方正式版
00977.小虎隊放心去飛官方正式版
00978.陈淑桦滚滚红尘
00979.小虎隊紅蜻蜓官方正式版
00980.成龙感受
00981.小虎隊蝴蝶飛呀官方正式版
00982.杜德伟跟着我一辈子
00983.小虎隊星星的約會官方正式版
00984.郝劭文摆乌龙
00985.小虎队庸人自扰
00986.黄品源海浪
00987.张宇雨一直下
00988.张雨生口是心非
00989.张信哲爱如潮水
00990.陈晓东比我幸福
00991.伍佰白鸽
00992.陈慧娴千千阙歌
00993.周华健爱相随
00994.周华健花心
00995.阿牛爱我久久
00996.周华健朋友
00997.赵传爱要怎么说出口
00998
00999.周华健让我欢喜让我忧
01000.刘德华吴宗宪柯受良笨小孩
01001.张宇一言难尽
01002.蔡依林爱情三十六计
01003.张宇回心转意
01004.张洪量你知道我在等你吗
01005.叶倩文真心真意过一生
01006.周杰伦双截棍
01007.叶倩文明月心
01008.林志颖稻草人
01009.叶倩文林子祥选择
01010.王心凌第一次爱的人
01011.李丽芬爱不释手
01012.郑智化水手
01013.蔡幸娟我不要别人的爱
01014.赵传我是一只小小鸟
01015.张学友许志安郑中基甲乙丙丁
01016.徐怀钰分飞
01017.林志炫蒙娜丽莎的眼泪
01018.梅艳芳女人花
01019.李翊君萍聚
01020.梅艳芳亲密爱人
01021.林忆莲伤痕
01022.张信哲爱就一个字
01023.卓文萱曹格梁山伯与茱丽叶
01024.童安格爱与哀愁
01025.童安格其实你不懂我的心
01026.罗志祥精舞门
01027.李翊君沙漠寂寞
01028.萧亚轩一个人的精彩
01029.许美静城里的月光
01030.周华健其实不想走
01031.许茹芸独角戏
01032.伍佰浪人情歌
01033.许茹芸如果云知道
01034.许茹芸泪海
01035.叶丽仪上海滩
01036.许茹芸美梦成真
01037.李圣杰手放开
01038.陈明真百万个吻
01039.陈明真变心的翅膀
01040.陈淑桦梦醒时分
01041.苏慧伦傻瓜
01042.陈明真背心
01043.陈明真情债
01044.莫文蔚他不爱我
01045.陈明真爱一个人是很苦的事
01046.张学友你好毒
01047.庾澄庆热情的沙漠
01048.谭咏麟朋友
01049.谢霆锋因为爱所以爱
01050.花都开好了
01051.蔡幸娟李克勤再牵你的手
01052.张学友祝福
01053.孙燕姿直来直往
01054.张学友回头太难
01055.成龙陈淑桦明明白白我的心
01056.张卫健刘德华高高在下
01057.张学友吻别
01058.他还是不懂
01059.张学友一千个伤心的理由
01060.张学友忘记你我做不到
01061.范晓萱健康歌
01062.刘若英后来
01063.巫启贤太傻
01064.刘德华来生缘
01065.谭咏麟半梦半醒之间
01066.周华健难念的经
01067.彭佳慧旧梦
01068.莫文蔚盛夏的果实
01069.郑少秋摘下满天星
01070.周杰伦东风破
01071.蔡琴你的眼神
01072.梁朝伟一天一点爱恋
01073.李玟刀马旦
01074.张国荣倩女幽魂
01075.齐豫橄榄树
01076.苏慧伦柠檬树
01077.邓丽君漫步人生路
01078.成龙醉拳
01079.伍思凯特别的爱给特别的你
01080.彭羚囚鸟
01081.王杰伤心演唱会版
01082.成龙你给我一片天
01083.陈慧琳记事本
01084.吴奇隆梁祝
01085.齐秦无情的雨无情的你
01086.任贤齐心太软
01087.谢霆锋只要为你活一天
01088.孙燕姿遇见
01089.童安格耶利亚女郎
01090.伍佰痛哭的人
01091.费玉清一剪梅
01092.辛晓琪领悟
01093.张镐哲再回到从前
01094.辛晓琪味道
01095.王韵婵王杰祈祷
01096.陈明真我用自己的方式爱你
01097.罗大佑告别的年代
01098.罗大佑恋曲
01099.孟庭苇闪亮的日子
01100.孟庭苇不下雨就出太阳吧
01101.孟庭苇爱你后才知如何爱你
01102.孟庭苇谁的眼泪在飞
01103.孟庭苇无声的雨
01104.孟庭苇你究竟有几个好妹妹
01105.高胜美千年等一回
01106.卓依婷兰花草
01107.卓依婷妹妹你真美
01108.周子寒天使在夜里哭
01109.张信哲别怕我伤心
01110.卓依婷捉泥鳅
01111.黄安新鸳鸯蝴蝶梦
01112.王菲容易受伤的女人
01113.林志炫你的样子
01114.林志炫单身情歌
01115.苏永康爱一个人好难
01116.谭咏麟水中花
01117.周子寒吻和泪
01118.任贤齐依靠
01119.陈小春算你狠
01120.蔡幸娟落花流水
01121.伍佰
01122.孟庭苇你看你看月亮的脸
01123.游鸿明下沙
01124.周传雄我的心太乱
01125.高胜美青青河边草
01126.庾澄庆情非得已
01127.童安格把根留住
01128.苏慧伦被动
01129.张学友一路上有你
01130.周传雄黄昏
01131.郑秀文值得
01132.蔡幸娟我是孤独还是寂寞
01133.小虎隊愛官方正式版
01134.黄大炜你把我灌醉
01135.吴奇隆双飞
01136.辛晓琪女人何苦为难女人
01137.苏有朋等到那一天
01138.郑少秋笑看风云
01139.许志安为什么你背着我爱别人
01140.姜育恒梅花三弄
01141.张雨生大海
01142.孟庭苇没有情人的情人节
01143.苏芮牵手
01144.伊能静天变地变情不变
01145.张惠妹听海
01146.辛晓琪俩俩相望
01147.娃娃漂洋过海来看你
01148.林子祥男儿当自强
01149.张信哲不要对他说
01150.潘美辰我想有个家
01151.草蜢宝贝对不起
01152.巫启贤红尘来去一场梦
01153.许冠杰阿郎恋曲
01154.周华健风雨无阻
01155.吴奇隆祝你一路顺风
01156.郭富城对你爱不完
01157.谭咏麟难舍难分
01158.张学友汤宝如相思风雨中
01159.李克勤不懂温柔
01160.张韶涵欧若拉
01161.梅艳芳一生爱你千百回
01162.林慧萍情难枕
01163.刘若英为爱痴狂
01164.高胜美蝶儿蝶儿满天飞
01165.李翊君多情人都把灵魂给了谁
01166.黄安样样红
01167.叶倩文潇洒走一回
01168.王菲容易受伤的女人演唱会版
01169.周慧敏尽在不言中
01170.姜育恒再回首
01171.江淑娜谈笑一生
01172.裘海正爱你十分泪七分
01173.张芯瑜雨季开始了
01174.李丽芬得意的笑
01175.任贤齐任逍遥
01176.徐怀钰我是女生
01177.赵咏华只要你对我再好一点
01178.顺子回家
01179.刘德华独自去偷欢
01180.周华健忘忧草
01181.陈奕迅好久不见
01182.周华健齐豫天下有情人
01183.张镐哲好男人
01184.陈明真念念不忘的情人
01185.吕方朋友别哭
01186.方季惟除了你谁都不爱
01187.方季惟海鸥飞呀飞
01188.任贤齐花好月圆夜
01189.伊能静红颜美人多薄命
01190.童安格明天你是否依然爱我
01191.吴奇隆十字路口
01192.林子祥叶倩文选择
01193.系要听
01194.蔡幸娟我心已许
01195.蔡幸娟相爱容易相处难
01196.叶欢鸳鸯锦
01197.黄安东西南北风
01198.方季惟怨苍天变了心
01199.叶倩文曾经心痛
01200.周杰伦安静
01201.吕方多爱你一天
01202.张惠妹牵手
01203.陈志朋记住你的香
01204.陈慧娴飘雪
01205.我难过
01206.彭佳慧听到你一声再会
01207.费玉清一生的朋友
01208.苏有朋勇气
01209.郑中基相思无用
01210.好好爱
01211.小虎隊叫你一聲官方正式版
01212.吴宗宪屋顶
01213.小虎隊青蘋果樂園官方正式版
01214.郑少秋天大地大
01215.陈明真到哪里找那么好的人
01216.黎瑞恩一人有一个梦想
01217.林忆莲不必在乎我是谁
01218.郭美美不怕不怕
01219.蔡幸娟是雨还是你
01220.赵传我很丑可是我很温柔演唱会版
01221.蔡幸娟半点心
01222.张信哲信仰
01223.庾澄庆让我一次爱个够
01224.李克勤红日演唱会版
01225.流星雨
01226.任贤齐死不了
01227.张学友情网
01228.张学友想和你去吹吹风
01229.王力宏爱你等于爱自己
01230.张宇一个人的天荒地老
01231.张学友心碎了无痕
01232.伍佰与你到永久
01233.高胜美彩云伴海鸥
01234.周蕙约定
01235.蔡幸娟缘分
01236.陈百强一生何求
01237.优客李林认错
01238.刘德华一起走过的日子
01239.张国荣当年情
01240.张雨生我的未来不是梦
01241.高胜美为什么我的真换来我的疼
01242.高胜美追风的女儿
01243.周治平那一场风花雪月的事
01244.梁静茹瘦瘦的
01245.童安格一世情缘
01246.张信哲爱不留
01247.张信哲找钥匙
01248.张信哲直觉
01249.张信哲追演唱会
01250.张信哲最初
01251.张信哲最好的时光
01252.张信哲最伤心是谁
01253.张信哲做你的男人
01254.张信哲苏慧伦那年的星空
01255.张信哲
01256.张信哲爱你的宿命
01257.张信哲不再
01258.张信哲苍苍
01259.张信哲曾经
01260.张信哲初恋的地方
01261.张信哲还爱还爱
01262.张信哲好好爱个女孩
01263.张信哲空出来的时间刚好拿来寂寞
01264.张信哲慢慢走
01265.张信哲没资格难过
01266.张信哲爱你没错
01267.张信哲怕冷
01268.张信哲迁徙
01269.张信哲亲爱的小孩
01270.张信哲清风徐来
01271.张信哲上海姑娘
01272.张信哲时间去哪儿了
01273.张信哲太想爱你
01274.张信哲无别
01275.张信哲叙述
01276.张信哲有情世间
01277.张信哲爱情余味
01278.张信哲永恒的印记
01279.张信哲我们爱这个错
01280.张信哲终于等到你
01281.张信哲爱与折磨
01282.张信哲白月光
01283.张信哲背叛
01284.张信哲边爱边走
01285.张信哲刘嘉玲有一点动心
01286.张信哲不由自主
01287.张信哲不做你的爱人
01288.张信哲彩色的我
01289.张信哲残念
01290.张信哲你懂吗
01291.张信哲你如何失恋
01292.张信哲妳应该飞的
01293.张信哲让我忘记你的脸
01294.张信哲惹尘
01295.张信哲柔软
01296.张信哲如果你快乐
01297.张信哲世界这分钟
01298.张信哲受罪
01299.张信哲说侧拍花絮
01300.张信哲说
01301.张信哲说谎
01302.张信哲算
01303.张信哲岁月轻狂
01304.张信哲范文芳别让情两难
01305.海蝶群星唱响世界
01306.张信哲王菲那英我愿意
01307.张信哲蔡幸娟在雨中
01308.张信哲毛宁点一首歌
01309.张信哲萧煌奇换房间
01310.张信哲曾经爱过
01311.张信哲从开始到现在
01312.张信哲单车与跑车
01313.张信哲当时
01314.张信哲彭羚注定相爱
01315.张信哲到处留情
01316.张信哲多想
01317.张信哲过火演唱会
01318.张信哲好像爱情
01319.张信哲后悔的借口
01320.张信哲花若离枝
01321.张信哲回来
01322.张信哲于台烟错过你错过爱
01323.张信哲假行僧
01324.张信哲今夜唱什么歌
01325.张信哲九月雨
01326.张信哲就懂了
01327.张信哲决定低
01328.张信哲绝不再失去你
01329.张信哲可爱美眉
01330.张信哲空位
01331.张信哲宽容演唱会
01332.张信哲没有人知的故事
01333.张信哲庾澄庆爱转动
01334.张信哲美丽地平线
01335.张信哲牡丹忧
01336.张信哲难以抗拒你容颜
01337.张信哲天使的眼泪
01338.张信哲忘了我
01339.张信哲我好想
01340.张信哲我看见
01341.张信哲我能相信
01342.张信哲我是真的爱你
01343.张信哲周传雄谢丽金爱情你我他
01344.张信哲我相信
01345.张信哲雾中机场
01346.张信哲习惯寂寞
01347.张信哲下雪边界
01348.张信哲下一个永远
01349.张信哲想我的理由
01350.张信哲天黑黑
01351.张信哲转机
01352.张信哲心情卡片
01353.张信哲信
01354.张信哲幸福的力量
01355.张信哲用情
01356.张信哲雨后
01357.张信哲月半圆
01358.张信哲早知道爱上你
01359.张信哲憎你
01360.张信哲长途旅行
01361.重现黑豹乐队窦唯版官方
